PORT = 5000
MONGO_URI = mongodb+srv://Haileab:1428@nodeexpressproject.xiionir.mongodb.net/E-CommerceApplication?retryWrites=true&w=majority
JWT_SECRET = jwtSecret
JWT_LIFETIME = 1d
CLIENT_ID = ATXAeKQ-HemT5j_xVZUW-yZ7mVJASEKVv4JNycRdtmz2mQUdB2v5irIhmT_lNSELvk1BdK5uqeu-ekDr